<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Estadounidenses</title>
    <link rel="shortcut icon" href="macaron3.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
 header{
    padding-top: 20px;
    text-align: center;
    color: white;
}
section{
     height: 110vh;
 }
 section img{
   margin-top: 35px;
   border-radius: 20px;
 } 
 #macarons{
     background-color: #ae9cc4;
 }
 #donuts{
     background-color: #b894e4;
 }
 #haagendazs{
    background-color: #7a0202;
 }
 #fresas{
     background-color: #b883af;
 }
 nav{
     margin-top: 30px;
     text-align: center;
 }
 a.boton{
    text-decoration: none;
    background-color: #7d4eac;
    color: #f7f5f5;
    padding: 10px 20px;
    border-radius: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
a.boton:hover{
    background-color: #43dbe0;
    color: #d341e0;
}
.cajamaca{
    width: 20%;
    display:inline-block;
    vertical-align: top;
    padding: 10px 20px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    text-align: justify;
}
.cajamaca img{
    width: 100%; 
    border-radius: 20px; 
}
.contenido{
    text-align: center;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

</style>
<body background="mac.jpg">
<section>
 <header>
    <h1>Mundo de Delicias</h1>
 </header>
 <nav>
    <a class="boton" href="#macarons">Macarons</a>
    <a class="boton" href="#donuts">Donuts</a>
    <a class="boton" href="#haagendazs">Helado Haagen-dazs</a>
    <a class="boton" href="#fresas">Fresas con Chocolate</a>
 </nav>
 <center>
     <img src="dua.gif" alt="">
 </center>
</section>
<section id="macarons">
 <header>
    <h2> Macarons de Colores </span></h2>
 </header>
     <div class="contenido">
        <div class="cajamaca">
            <img src="img/morado.jpg" alt="">
           <center> <h2>Sabor a Mora</h2> </center>
            <p>Este macarons es muy particular por su sabor a mora y relleno de coco con colorante comestible marron,una textura muy suave y su agradable olor a mora de frutos silvestre, muy pedido entre nuestros clientes.</p>
        </div>
        <div class="cajamaca">
            <img src="img/rosa.jpg" alt="">
           <center><h2>Sabor a Rosa</h2> </center> 
           <p>Rosa, un sabor a vainilla con colorante comestible rosa, relleno aromatizado con gotas de rosa y vainilla,muy suave, y endulzante suave para que no sea muy dulce, combinacion perfecta para una fiesta.</p>
        </div>
        <div class="cajamaca">
            <img src="img/azul.jpg" alt="">
           <center> <h2> Sabor a Chicle</h2> </center>
           <p>Los que amamos el chicle preferimos este macarons, tiene una masa con gotas de chicle y colorante comestible azul, relleno de chocolate blanco, tiene un olor agradable, el preferido de los niños cuando vienen.</p>
        </div>
        <div class="cajamaca">
            <img src="img/verde.jpg" alt="">
           <center> <h2>Sabor a Menta</h2> </center>
           <p>Menta, un agradable olor y preferido de los clientes, masa con gotas de menta y colorante comestible verde,relleno de red veldet,excelente combinacion de colores y para una tarde de te entre amigos.</p>
        </div>
     </div>
</section>

<section id="donuts"> 

</section>

<section id="haagendazs">

</section>

<section id="fresas">

</section>
    
</body>
</html>